//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        COMSpace {
            bindings = <&kp SPACE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        COMBck {
            bindings = <&kp DELETE>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    behaviors {
        HomerowL: HomerowL {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <170>;
        };

        HomerowR: HomerowR {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            quick-tap-ms = <170>;
            require-prior-idle-ms = <100>;
        };

        TapKHoldL: TapKHoldL {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPKHOLDL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        Mouse: Mouse {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE";
            #binding-cells = <1>;
        };

        Scroll: Scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &kp Q  &kp W  &kp E                     &kp R                   &kp T                  &kp Y               &kp U                    &kp I                      &kp O    &kp P
        &kp A  &kp S  &HomerowL LEFT_CONTROL D  &HomerowL LEFT_SHIFT F  &kp G                  &kp H               &HomerowR RIGHT_SHIFT J  &HomerowR RIGHT_CONTROL K  &kp L    &kp SEMI
&tog 2  &kp Z  &kp X  &kp C                     &kp V                   &kp B                  &kp N               &kp M                    &kp COMMA                  &kp DOT  &kp FSLH  &kp APOS
                      &kp ESCAPE                &kp TAB                 &TapKHoldL 1 K_BACK    &TapKHoldL 1 SPACE  &kp ENTER                &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
                   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp LEFT_BRACKET   &kp HOME         &kp UP_ARROW  &kp END    &none
                   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       &kp RIGHT_BRACKET  &kp LEFT_ARROW   &kp DOWN      &kp RIGHT  &none
&kp LG(BACKSPACE)  &kp LC(A)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)    &kp LC(Z)          &kp RC(Y)        &kp EQUAL     &kp STAR   &kp FSLH  &kp CARET
                                         &trans     &trans     &trans       &kp EQUAL          &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        sym_func {
            bindings = <
        &kp ESC        &none           &mmv MOVE_UP    &none            &none     &none  &none        &none        &none  &kp ESCAPE
        &kp PAGE_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none     &none  &Mouse LCLK  &Mouse RCLK  &none  &msc SCRL_UP
&tog 0  &kp PAGE_DOWN  &none           &none           &none            &none     &none  &none        &none        &none  &msc SCRL_DOWN  &kp RIGHT_CONTROL
                                       &trans          &trans           &trans    &none  &none        &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
